module Type.Regex.AsciiTable where

class AsciiCode (dec :: Int) (sym :: Symbol) | dec -> sym, sym -> dec

instance AsciiCode 33 "!"
instance AsciiCode 34 "\""
instance AsciiCode 35 "#"
instance AsciiCode 36 "$"
instance AsciiCode 37 "%"
instance AsciiCode 38 "&"
instance AsciiCode 39 "'"
instance AsciiCode 40 "("
instance AsciiCode 41 ")"
instance AsciiCode 42 "*"
instance AsciiCode 43 "+"
instance AsciiCode 44 ","
instance AsciiCode 45 "-"
instance AsciiCode 46 "."
instance AsciiCode 47 "/"
instance AsciiCode 48 "0"
instance AsciiCode 49 "1"
instance AsciiCode 50 "2"
instance AsciiCode 51 "3"
instance AsciiCode 52 "4"
instance AsciiCode 53 "5"
instance AsciiCode 54 "6"
instance AsciiCode 55 "7"
instance AsciiCode 56 "8"
instance AsciiCode 57 "9"
instance AsciiCode 58 ":"
instance AsciiCode 59 ";"
instance AsciiCode 60 "<"
instance AsciiCode 61 "="
instance AsciiCode 62 ">"
instance AsciiCode 63 "?"
instance AsciiCode 64 "@"
instance AsciiCode 65 "A"
instance AsciiCode 66 "B"
instance AsciiCode 67 "C"
instance AsciiCode 68 "D"
instance AsciiCode 69 "E"
instance AsciiCode 70 "F"
instance AsciiCode 71 "G"
instance AsciiCode 72 "H"
instance AsciiCode 73 "I"
instance AsciiCode 74 "J"
instance AsciiCode 75 "K"
instance AsciiCode 76 "L"
instance AsciiCode 77 "M"
instance AsciiCode 78 "N"
instance AsciiCode 79 "O"
instance AsciiCode 80 "P"
instance AsciiCode 81 "Q"
instance AsciiCode 82 "R"
instance AsciiCode 83 "S"
instance AsciiCode 84 "T"
instance AsciiCode 85 "U"
instance AsciiCode 86 "V"
instance AsciiCode 87 "W"
instance AsciiCode 88 "X"
instance AsciiCode 89 "Y"
instance AsciiCode 90 "Z"
instance AsciiCode 91 "["
instance AsciiCode 92 "\\"
instance AsciiCode 93 "]"
instance AsciiCode 94 "^"
instance AsciiCode 95 "_"
instance AsciiCode 96 "`"
instance AsciiCode 97 "a"
instance AsciiCode 98 "b"
instance AsciiCode 99 "c"
instance AsciiCode 100 "d"
instance AsciiCode 101 "e"
instance AsciiCode 102 "f"
instance AsciiCode 103 "g"
instance AsciiCode 104 "h"
instance AsciiCode 105 "i"
instance AsciiCode 106 "j"
instance AsciiCode 107 "k"
instance AsciiCode 108 "l"
instance AsciiCode 109 "m"
instance AsciiCode 110 "n"
instance AsciiCode 111 "o"
instance AsciiCode 112 "p"
instance AsciiCode 113 "q"
instance AsciiCode 114 "r"
instance AsciiCode 115 "s"
instance AsciiCode 116 "t"
instance AsciiCode 117 "u"
instance AsciiCode 118 "v"
instance AsciiCode 119 "w"
instance AsciiCode 120 "x"
instance AsciiCode 121 "y"
instance AsciiCode 122 "z"
instance AsciiCode 123 "{"
instance AsciiCode 124 "|"
instance AsciiCode 125 "}"
instance AsciiCode 126 "~"
